-- Initial Pro5.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Pro5
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Lovre MrÄela
maintainer:          lovre.mrcela@fer.hr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Pro5
  main-is:             Main.hs
  default-extensions:  GADTs, MultiWayIf, NamedFieldPuns, RecordWildCards
  build-depends:       base >=4.9 && <4.10,
                       containers >0.5 && <0.6,
                       gtk >=0.14 && <0.15,
                       gio >=0.13 && <0.14,
                       glib >=0.13 && <0.14,
                       mtl >= 2.2 && < 2.3,
                       old-locale >=1.0 && <1.1,
                       old-time >=1.1 && <1.2,
                       utf8-string >=1.0 && <1.1,
                       StateVar -any,
                       MonadRandom >= 0.4 && < 0.5,
                       random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind
