-- Initial Pro1.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Pro1
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Lovre MrÄela
maintainer:          lovre.mrcela@fer.hr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Domain, Main, DomainElement, Utility, Instances, Dimensionable, Domains.CompositeDomain,
                       Domains.SimpleDomain, DomainHelper, Instances.SimpleDomainInstances,
                       Instances.CompositeDomainInstances, Instances.DomainElementInstances,
                       FuzzySet
  -- other-modules:
  default-extensions:  MultiWayIf, GADTs
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
