-- Initial Pro7.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Pro7
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Lovre MrÄela
maintainer:          lovre.mrcela@fer.hr
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Pro7
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10,
                       vector, MonadRandom, statistics
  default-extensions:  GADTs, RecordWildCards, NamedFieldPuns
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Plots
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10,
                       Chart, Chart-cairo
  hs-source-dirs:      src/Plots
  default-language:    Haskell2010
